*********:-20.130184043554383
LLLTTLTLT:0
TLT*TLLLT:0
LLTTLLLTT:0
LTLTLLTLT:0
T*TLTLLLT:0
LTLTTLLLT:0
TTLLTTLLL:0
T*LTL*TL*:0
TL*TLLT**:0
TLTTLLLLT:0
TLLLLTLTT:0
TTTLL*LTL:0
LLLT****T:0
*LT**TLLT:0
LTTLLL**T:0
TTT*LLTLL:0
LTTLTLLLT:0
TLTTLLLTL:0
TLLTLLLTT:0
TTLLLTLTL:0
TLLLTTTLL:0
LLL*T*TLT:0
TTLLLLTLT:0
LLTLTTLTL:0
TTTLTLL*L:0
LLTTL**LT:0
T**T**LLL:0
L*TTL***L:0
L*TLLT*TL:0
TLTLLTTLL:0
TTTL*LLLT:0
LLTTT*TLL:0
TTT*LLLLT:0
*TLT*LTLL:0
**LTTTLL*:0
LLT**TL*T:0
*LL**LTTT:0
**TLTLTL*:0
LLT*TTLLT:0
LLLTL**TT:0
T****TLLL:0
*L*TL*TL*:0
TLTTTLLLL:0
LL*TTTTLL:0
LTTLLLT**:0
TLTLLLTTL:0
TLL*T**LT:0
L*T*TTLLL:0
*L*TLT*L*:0
*LLLTLTTT:0
LLTT*TLLT:0
*TTLLL*LT:0
TTT*L*L*L:0
*TL*LTLTL:0
T*L*TLTLL:0
LTLTLT**L:0
LTLTLTTLL:0
TTLLLL**T:0
T*LLTLTLT:0
*TLTL*L**:0
TTTLLTLL*:0
LTTLLLTTL:0
TLLTTTLL*:0
*T*LLL*T*:0
TLT*LTLL*:0
L*TLLTTLT:0
T*LLTLT*L:0
TLTLTLTL*:0
LTTL**LLT:0
TTTLLT*LL:0
LTTLLLLTT:0
TLLTTT*LL:0
L*TTLTLLT:0
LTL*LT*TL:0
LTLLLTLTT:0
TLTTLTLLL:0
TL*T*LT*L:0
**LLLTLTT:0
*L*TTTLL*:0
LTTT**LLL:0
TL**LT*L*:0
TT*TL*LLL:0
T*L*T*LLT:0
TTL**TLLL:0
LTTLLTTLL:0
LLL*T*T**:0
L*LTTTL**:0
TL**LTLLT:0
TTLLTLLT*:0
LTTTLLLLT:0
L*TL**LT*:0
TLLLTTL*T:0
*TLT*L**L:0
LLTTTLLLT:0
L***LT*TL:0
LTT*L***L:0
TLLLLTTTL:0
LLTTLTTLL:0
TTTLTLLL*:0
TTLLLTLLT:0
LTTLTLT*L:0
L*TLLLTT*:0
LT*L**L*T:0
TLLLTT*LT:0
TLLLLTTLT:0
L*T*TLTL*:0
LTTLL*LT*:0
L**TLT**L:0
TLTLTLLTL:0
*TTTL*LLL:0
*LTTL**L*:0
T*TLTLTLL:0
LLL*T**T*:0
LTTTLLLTL:0
*LL*LTTLT:0
LLLT**LTT:0
LLTLLTTTL:0
TTLLT*LTL:0
LTLL*TLT*:0
TTTTLLLL*:0
LT*LL*LTT:0
LLLLT**TT:0
TT*LLLLT*:0
TLTL*TLLT:0
LT*LT*LLT:0
T*L*TTLLL:0
LLLTT**LT:0
LLLLTTTLT:0
LTLLLTTLT:0
TT*LTLLTL:0
**TLLL**T:0
**L*TLT*L:0
LT*LLLT*T:0
*TLLTLLTT:0
L*TLT*LLT:0
TTLLLTTLL:0
LLTTTTL*L:0
*TTT*LLLL:0
*T***TLLL:0
LTTLLLTLT:0
TLTLLLLTT:0
LLTTLLTTL:0
TLTLLL**T:0
*LTTL*TLL:0
LTTLLTLTL:0
T*LTLTL*L:0
L*TLLL*TT:0
TTT*L**LL:0
LLTTTLLTL:0
TLTLLTLTL:0
*TLTLTL*L:0
L*TLT*LTL:0
T*LTLLLT*:0
LTLLTTTLL:0
LTLTLTLLT:0
LLLT*T*TL:0
LTTTLLTLL:0
TTLT*LL*L:0
T*L*LLLTT:0
LLLT*TT*L:0
TTT*LLLTL:0
T*LTT*LLL:0
LLL**T*T*:0
LTLTLTLTL:0
TLLLTL*TT:0
*LT*T*TLL:0
*TTLLLLT*:0
TTLTL*LL*:0
LLTLL*TTT:0
TTLTLLLTL:0
TLTLT*TLL:0
*LLTLTL*T:0
T*L**L*TL:0
TT*LLL*TL:0
LLTTTT*LL:0
**TLLLT**:0
TL*TLT*LL:0
TT**LTLLL:0
*TL*LTLLT:0
TT*T*LLLL:0
LLLLTTLTT:0
L*LTLT*TL:0
TLLLTTLTL:0
TTLTLLLLT:0
LT**L**TL:0
*LTT*TLLL:0
TL**L*TL*:0
*TLLLLT*T:0
*TTLLLT*L:0
TL*LTTLLT:0
**L*L*LTT:0
TLLTTLL*T:0
LTLLLTTTL:0
TTTL*L**L:0
*TLLT**TL:0
L*TLTLLT*:0
T*LTL*L**:0
TLLLTLTTL:0
L**L*TLT*:0
LLTLLTT*T:0
L***LTT*L:0
L*TLT*T*L:0
L**L**LTT:0
LLLT*TTL*:0
*TT***LLL:0
TLLT*LT**:0
*LLTTTLLT:0
TTTL**L*L:0
**TLLL*T*:0
*TTLTLTLL:0
TLTLTLT*L:0
LTTTTLLLL:0
LTLLL*TTT:0
*TLLLL*TT:0
*LTTTLTLL:0
LT*T*TLLL:0
LLLL*TTT*:0
TLLTT*TLL:0
TTL*LLL*T:0
L*LLTLTTT:0
LLT*TTTLL:0
*LT*L*TL*:0
LTTL*TL*L:0
*LL*TLTTL:0
TLLLTLT*T:0
TT*LTLLLT:0
**LT*LT*L:0
*TLLTTLTL:0
TT*LLL***:0
*TL*TLTLL:0
L*LLLTTTT:0
LL*TLT*LT:0
TL*LTL**T:0
LL**LTTTL:0
LLLTTLTTL:0
L*LTTT**L:0
TLLTL*TTL:0
LLT*T*T*L:0
LTLLT*TTL:0
LLL*TTL*T:0
T*LT*L**L:0
TTLL*LT*L:0
T*LTLTTLL:0
LL*TLTT*L:0
LTLTTT*LL:0
LTLTLLLTT:0
LTTLT*TLL:0
LTLTTLTLL:0
TL*TT*LLL:0
TLLTLTLTL:0
LLTLTLLTT:0
TLTLTTLLL:0
L*LTTTLLT:0
LT*L*TLLT:0
TLLLT*TLT:0
TL*TTLTLL:0
LT*LT**TL:0
TLLTTL*LT:0
LLT*TLTLT:0
TTTLL*L**:0
TTLLLL*T*:0
LTT*LTLLT:0
LLLLTTTTL:0
TLTLTL*LT:0
LLT*TLTTL:0
LT**TTLLL:0
L*TTL*TLL:0
L*TL**L*T:0
LL*LT*LTT:0
T*LT*TLLL:0
*LTTT*LLL:0
L**L*LTTT:0
L*LLTTL*T:0
TL**T*LLT:0
LTLLTLTLT:0
LLTLLT*TT:0
TTTLL*LLT:0
LLTLTTTL*:0
TL**LLTLT:0
TLLTTLLTL:0
LLT*L*TLT:0
LLTTTLTL*:0
LLL***TT*:0
*TTLTLLTL:0
TTLLTLL*T:0
T**LTL*LT:0
L*TLT*L**:0
*TLTT*LLL:0
LLLTTL**T:0
*LT*TLTL*:0
L**TLTTLL:0
T*LLLLTT*:0
TLTLL**LT:0
LTL*T**TL:0
LTLLTTLLT:0
*TL*TLLT*:0
L**LTTLLT:0
LL**L*TTT:0
LLLLTTT**:0
*TLTLLLT*:0
TT**TLLLL:0
LLL**TTTL:0
TTLLT*LLT:0
T*LLTL*TL:0
LT*LTTL*L:0
*L**L*TLT:0
TLL*LT*LT:0
TL*LTLTLT:0
T*L*LLTTL:0
TLL*TLLTT:0
LLL*T***T:0
LTTL**LTL:0
**TLT*TLL:0
T*LTLLT**:0
L*LTTTLTL:0
TTLLTLTLL:0
TL*LLLT*T:0
L*T*LLTTL:0
LTL*LTT*L:0
*LL*L*TTT:0
L*TLT*TL*:0
LTL*TLT*L:0
TLTLLLTLT:0
T*L*TLLTL:0
**LTLTLTL:0
T*LLTLLTT:0
LTLT*LT*L:0
LLLTTLT**:0
T*LTTLLLT:0
LLLTTL*T*:0
TTTTLLL*L:0
**L*TL*TL:0
TTTL*LLTL:0
*TLTL*LLT:0
TTLT*L*LL:0
T*L*TLL*T:0
LLTTLLTLT:0
LT**T*LTL:0
L*L*LTTTL:0
*LLTTT*L*:0
LLTLT*TTL:0
LLTLTLT*T:0
LTLLTLTT*:0
TTTL*LTLL:0
T*LTLLTLT:0
LTLT*L*TL:0
LLLTTLLTT:0
T*LT*LLTL:0
*TL*LTL**:0
LTTLL*T*L:0
*L*TLTTLL:0
LLTLT*TLT:0
LLTLTTT*L:0
LLLTLTTTL:0
TTTLTL*LL:0
**TLTLT*L:0
LTL*L*LTT:0
TTL**L**L:0
T**TL*TLL:0
T*LLL*LTT:0
LT**L*T*L:0
**T*TLTLL:0
LLL****TT:0
LTLTTTL*L:0
TL*TL*T*L:0
*LTLLLT*T:0
TLLL*LTTT:0
T**LLLT**:0
*TL*L*L*T:0
TLTTL**LL:0
LTT*TLLTL:0
L*TT*TLLL:0
TTT*L*LL*:0
LT*LLTL*T:0
T**TTLLLL:0
L*T*L*T*L:0
**LLL*TTT:0
TLTLTLL*T:0
*LT*TTLLL:0
LLTTLTLTL:0
LL*L**TTT:0
T***T*LLL:0
T**LT*LLT:0
TLLT**T*L:0
TT*LLLL*T:0
TTLTL*TLL:0
*LTLTTLLT:0
LL*TLTTL*:0
T*TLLL*LT:0
T*LLT*L*T:0
*T*LLLT**:0
L*LTTTTLL:0
LTT*L*LTL:0
*LLLLTTTT:0
L*LTTT*L*:0
T*L*L*L*T:0
*LTTLT*LL:0
LTTLLT*LT:0
*T**T*LLL:0
LLLTT****:0
TL**TLL*T:0
LLTLTLTT*:0
TLT*LL*LT:0
*TLT*TLLL:0
TL*LTLLTT:0
*LLTLLTTT:0
*TTLLLTL*:0
T*TLLLT*L:0
*TTLLL*TL:0
L**TLLTTL:0
LL*TLT*TL:0
*LLTTT**L:0
TTTL**LL*:0
TTT**LL*L:0
LT*LLLTT*:0
TLTT**LLL:0
**L**LTTL:0
*LTLT*T*L:0
T*LL*LTTL:0
TTLTLTLLL:0
TT****LLL:0
LTT*LL*TL:0
TTLLL*LT*:0
LT*TLL*TL:0
L*L*LTLTT:0
LLLT*TL*T:0
*TLLLLTT*:0
*TT*LTLLL:0
LTLTL*LT*:0
T*TLT*LLL:0
*LTLLTLTT:0
LLLT**T**:0
*LLTL*LTT:0
**L*LLTTT:0
*TLTLLT*L:0
LTL*TLLTT:0
*TL*LLTTL:0
L*TL*TL**:0
L*T*L**TL:0
LL*TTTLLT:0
TL**L**LT:0
TTL*LTLL*:0
*LTTLTLL*:0
LTLTTLLT*:0
TLLTLLTT*:0
TLT*TLTLL:0
*L*TL**LT:0
LL*TTTL**:0
TLT*L*LLT:0
TTTL***LL:0
LLT*LTT*L:0
L*TTTLTLL:0
LLTLTT*LT:0
***T*TLLL:0
LTTLTTLLL:0
***LLL*TT:0
L*LL**TTT:0
T**LLLTLT:0
LLT*LTLTT:0
LT*L*TL**:0
L*T**TLLT:0
*LT*LT*L*:0
*TTLLL***:0
TLTT*LTLL:0
T*LTL*T*L:0
LT*LT*L**:0
***TT*LLL:0
LLL***T*T:0
TL*TLTLL*:0
LT*LLL*TT:0
L*TLL*TTL:0
LTT*LT*LL:0
T*L*L*LT*:0
*TL*TTLLL:0
TTLTTLLLL:0
*T*LLLTTL:0
*LLTTTTLL:0
*L**LT*LT:0
LT**TLLT*:0
LTT*LLT*L:0
*LT*L**LT:0
LLL**TT**:0
TT*TLLTLL:0
LLL*TT*LT:0
TTT*LLL**:0
LLLLT*T*T:0
*LL*LTLTT:0
LLLTT*T*L:0
**LTLTL**:0
TLTLT*LLT:0
LT*TL*LTL:0
TLL*TTLLT:0
LLT*L*TTL:0
**LL*LTTT:0
**TT**LLL:0
*TL**LT*L:0
LTLTT*LTL:0
T*L*TL**L:0
LLL*TL*TT:0
T*T*TLLLL:0
LLTL*TTLT:0
LLTL*LTTT:0
TTT**L*LL:0
LTLL*LTTT:0
L*LTLLTTT:0
T*TLLL*TL:0
**TTLTLLL:0
*LTLTLTTL:0
*TL*LLLTT:0
LLLT*L*TT:0
TLLTL*L*T:0
**L*LTL*T:0
LTLTLLTTL:0
*T*LTL*TL:0
T**LLL*T*:0
TLTLLT*L*:0
*T**TLLTL:0
LT*TTLLTL:0
*L*TTTL*L:0
L*T*T*TLL:0
LL*TTT*L*:0
TLL*TLTLT:0
LLTTL**TL:0
L*TLLTLT*:0
*L*TLLTLT:0
T*T*LTLLL:0
LT**LT**L:0
***LLLTT*:0
TTT**LLL*:0
*LTTLL*LT:0
L**TLTLTL:0
*LTLLT**T:0
L*LTLTL*T:0
*TLTLLL*T:0
LLT*LT*TL:0
LT*LTL*T*:0
LLT*TLT**:0
T*L*LTLLT:0
LTTLL*L*T:0
T*L**LT*L:0
TL*T**TLL:0
L**TTT*LL:0
TLLTLTT*L:0
TTLTLLTL*:0
TTLLTL*LT:0
TTL*TLL*L:0
*LLTLTTL*:0
LTLLT*L*T:0
TL**TL*LT:0
TLTLLL*T*:0
TLL*LLTTT:0
TLL*LTLT*:0
TLL*LTL*T:0
LLLL*TT*T:0
L*TTT*LLL:0
TL*T*TLLL:0
T*LTLTLL*:0
T*LTTLL*L:0
TLLT**TL*:0
*LLTLT*LT:0
*LTL*T*LT:0
TTLLTL**L:0
LTTLTL*TL:0
*TLLTL*T*:0
L*TLTLL*T:0
L*T*LTLTL:0
TLLT*L*TL:0
LT**TL*TL:0
TTLTLL**L:0
L*LTL*TTL:0
LLL**TTLT:0
*TTLT*LLL:0
L**LT*LT*:0
L*TLLLT*T:0
LT*TL*TLL:0
*T*LTLLT*:0
TLLLT*LTT:0
TTTTLL*LL:0
L*TLTTTLL:0
LL**LTTLT:0
TTL*TL*LL:0
*T*LT*LTL:0
L*LLTTLT*:0
TTL*TLLLT:0
LLL*T*TTL:0
TL*LLL*TT:0
L*LL*TLTT:0
L*TTLL*TL:0
LLLT*LTT*:0
*L*TLTLLT:0
*TTLLLL*T:0
*LTLT*TL*:0
TLLTTLTL*:0
TL**TTLLL:0
LLTLT*LT*:0
***LLLT*T:0
L**TTTL*L:0
L**TL**TL:0
TL*LLLTT*:0
LT*TT*LLL:0
TLLTLTL**:0
TLLTLTLLT:0
L*TLLTT*L:0
LLLLTT*T*:0
T**TLLTL*:0
TL*TLLTTL:0
L**TL*T*L:0
L*TLTTLL*:0
LLLT*T***:0
L**LT*L*T:0
LLTTTLT*L:0
TLLTLLT*T:0
TT*LLLT*L:0
LTTLLL*T*:0
TTL*L*LTL:0
TL**LTTLL:0
*T*LLLTLT:0
TTLLL*L*T:0
L*LTL*LTT:0
T**LLLTTL:0
*LT*LLTLT:0
**TL*TLLT:0
**LTTLLTL:0
*T*LTTLLL:0
L*T*LTTLL:0
**L*LTLT*:0
TLT*L**L*:0
LLL*TT*TL:0
L*TLTLTTL:0
LLLTT*TL*:0
LLTL**LTT:0
TLLTL*LT*:0
*TL*T*LTL:0
TTT*LL**L:0
TLL*LTTL*:0
TTL*LTL*L:0
*T*LLL**T:0
*TTLLTLLT:0
*LLTLTLT*:0
LLLT*T*LT:0
*LLL**TTT:0
**T*T*LLL:0
LLLT**TTL:0
L*TLL*LTT:0
L*TLTTL*L:0
T*LTTL*LL:0
T*LTL*LLT:0
LLTTLTL*T:0
TTLT**LLL:0
L***LLTTT:0
TLL*L*LTT:0
LLLT**TLT:0
T***TLLLT:0
TL*TTLLLT:0
LLLTL*TT*:0
L**LLTTTL:0
LT*TL***L:0
LLLL*T*TT:0
*LLTTTL**:0
LLLTT*L*T:0
TTTLL*TLL:0
TLTLL*TL*:0
TL*TL*LLT:0
LTLLTTL**:0
LLLT***T*:0
TLLT*LTLT:0
*TL*TL**L:0
TTTLLTL*L:0
TLL*T*L*T:0
*LTL*TL*T:0
LTT**TLLL:0
LT*TLLT*L:0
*LTLLTTL*:0
T*TLLLTL*:0
LL*TL*TTL:0
*TTL*TLLL:0
TTTLL***L:0
*TLLT*LT*:0
LT**LLTTL:0
TLLT*TTLL:0
LT*TLTL*L:0
L*TLTLT**:0
L*L**LTTT:0
LT*TLT*LL:0
TLL*TL*TL:0
LL*LTTLT*:0
LTTLLTL**:0
LTL*T*LT*:0
LTLLTL*TT:0
L***L*TTL:0
TLTLLTL*T:0
LT*LTLTTL:0
LLL*TTTL*:0
L*T*LT*LT:0
T*LTL*LTL:0
LLTLT*L*T:0
T**LLL**T:0
**LLTLTTL:0
*TLTTL*LL:0
LLTTL*T*L:0
L**LTLLTT:0
LLLTL*T*T:0
LTL*LTL*T:0
TTL*L*L**:0
*L*TTT*LL:0
L**L*TL*T:0
LTTLT*LL*:0
LTLTTTLL*:0
LLTTTTLL*:0
TL*LT*L*T:0
LTLL*TL*T:0
L*TL*LLTT:0
LLLT*TLT*:0
LLLTLTTLT:0
LLL*TTT*L:0
LLLT*LT*T:0
T*TLLL***:0
L*LTLTT*L:0
LLL**T**T:0
*LTLLLTT*:0
TLLTTL**L:0
TTLLLLT**:0
**LTTT*LL:0
TLLLL*TTT:0
TTLLLLTTL:0
LTTLLT**L:0
T**LLLLTT:0
*L*L*LTTT:0
TLL**LTTL:0
LTLTL**TL:0
T*LLLTLT*:0
*L**LTTL*:0
TTTL*LL**:0
TT*LLLTL*:0
TLTTLLT*L:0
*T*T**LLL:0
T*L*TL*LT:0
T*L*LTL**:0
LLLTLT*T*:0
*TLT*LLTL:0
L**TTTLL*:0
LTT*TLTLL:0
TTL**LTLL:0
L*LLT*LTT:0
T*TTLLTLL:0
LLLTLTT**:0
TTLLLLLTT:0
TTL*LLT*L:0
LL*TTT**L:0
*TLLTLT*L:0
LLLTT**TL:0
T*LTLLL*T:0
LLT*LT**T:0
LTTL*LL*T:0
TTTLL**L*:0
T**T*LTLL:0
L*TL*TLTL:0
*LTLTLT**:0
T*T***LLL:0
**LTTL**L:0
*L*LL*TTT:0
LL*L*TLTT:0
LT*LLTLT*:0
TTL*L*LLT:0
**LTL*L*T:0
TLT*T*LLL:0
*T*TTLLLL:0
L*L*L*TTT:0
L*LT*LTTL:0
LLLLT*TT*:0
LTL*LTLT*:0
LTTL*LLT*:0
LL*TTTLTL:0
LT**LTLTL:0
*TLTTLL*L:0
**TLTTLLL:0
**T*LTLLT:0
*LTLTLTLT:0
LTL*TTLTL:0
*L**LLTTT:0
LLLLTT**T:0
TLLTT*LLT:0
T*TL*TLLL:0
T*L*LTLTL:0
**LTLLLTT:0
LTT*L*TLL:0
*LTTL*LLT:0
TTL**LLTL:0
TTTL*L*L*:0
TLTLLLT**:0
*TLTLTLL*:0
*LT*LTTLL:0
TL*LT**LT:0
**TLLT*LT:0
**TLLTL*T:0
*LLTTLT*L:0
T**TLLT*L:0
LT*LTLL*T:0
TL*LLT*LT:0
LTTL**L**:0
L*T*LT**L:0
LT*L**LT*:0
L**LL*TTT:0
LTLLT**T*:0
T*LT*LTL*:0
LL*LTTL*T:0
LLL*TT***:0
LTL*LLTTT:0
LL*TLLTTT:0
*T*LLLLTT:0
*LT*LTL*T:0
LT*L*TLTL:0
**LTTLTLL:0
LLT*LLTTT:0
LLTL*T**T:0
LLTL*TLT*:0
L*TTLLT*L:0
****TTLLL:0
LTTTLL**L:0
T*LLTTLLT:0
LTLTTL**L:0
L*TLTLTLT:0
TLT*L*TLL:0
LL*LLTTTT:0
LTTTL*L*L:0
TTL*LL*TL:0
LLL*LTT*T:0
L**LTTL**:0
LLL*TTLT*:0
*LT*TLT*L:0
**TLLLLTT:0
TT*LT*LLL:0
TLT*LT*LL:0
TL*TL**L*:0
TTL*T*LLL:0
L*LTTLT*L:0
**LTTTL*L:0
T*TLLTLLT:0
L*TTL*LTL:0
L**LLTLTT:0
TLLTTTL*L:0
LLTTL*TL*:0
TLL*L*TLT:0
LTTLT*L*L:0
*TLTL*LTL:0
LLLTLTLTT:0
LL*LTLTTT:0
*TLL*LTTL:0
*TT*TLLLL:0
LTL**LTTL:0
TLLTL*T**:0
LLL*TLTT*:0
LLLTT*LT*:0
LTL*TL*T*:0
T*LLT**LT:0
TL*LLTTL*:0
LLT*T*TL*:0
LTTLTLTL*:0
TLLTL**LT:0
LTTTLTLLL:0
*LTLTTTLL:0
T*TLLLL*T:0
TTT*LL*L*:0
LLT*LTTL*:0
**TLLLTLT:0
LT*LL*TTL:0
L*T*LTL*T:0
T*LLLLT*T:0
LLTTLT*L*:0
TLL*TLT*L:0
LTTLTLL**:0
L*LTTL*TL:0
**T**TLLL:0
*T*TLTLLL:0
LLLTLT**T:0
TL*LL*TLT:0
**LT*L*TL:0
*TLTLL*TL:0
LL***LTTT:0
L*TTLTL*L:0
LLL*LT*TT:0
TL*T*LTL*:0
**LTLTLLT:0
T*LTLL*TL:0
T*LT**TLL:0
**LTL*LT*:0
TTLTLLL**:0
TLTTL*LL*:0
TLLLT***T:0
*TL*L*LT*:0
*LTLL*TLT:0
**LTLLTTL:0
LTLLTT*TL:0
*LTLLL*TT:0
LTTTL**LL:0
T*LLTL**T:0
LLL*LTTT*:0
LTL*L*TTL:0
L*LTLTLT*:0
T*LLLL*TT:0
*TLLLTLT*:0
LT**LTTLL:0
**TTTLLLL:0
TT*LLL*LT:0
L*TL*T*LT:0
T*LLLTL*T:0
L*TLLT**T:0
LTTL*TLL*:0
T**TLTLLL:0
LLTTLT**L:0
T*TLLLLT*:0
TLTTLL*L*:0
LT*LTTLL*:0
*L*LLTTLT:0
LT*LLTT*L:0
*TLLL*LTT:0
TL*TLL*LT:0
**TLLLTTL:0
*LLTTL*TL:0
T**LTTLLL:0
LTT*T*LLL:0
TT*L*TLLL:0
*LLTTTLTL:0
LL*TL*TLT:0
T**LTLL*T:0
TLLTLT*L*:0
L*L*TLTTL:0
*TL**L*TL:0
TTLL*L*TL:0
LLTLTTL**:0
*TLLLTL*T:0
LLT**T*LT:0
LLL*TLT*T:0
LLL*T*LTT:0
LT*L*LLTT:0
LLTLT*T**:0
TTLLLTL**:0
TLL*TL**T:0
L**LTTLTL:0
TTLTL*L*L:0
TLT**TLLL:0
TLT*LLTL*:0
LTLTL*L*T:0
*LLT*LTTL:0
T*TT*LLLL:0
LTLL**LTT:0
*LLTL*TLT:0
L*T*TLT*L:0
LTLTLTL**:0
*LTTLLTL*:0
LT*LLT*TL:0
LTLTL*T*L:0
LTT*LTL*L:0
LTTLL**TL:0
LLL**TLTT:0
T*TTL*LLL:0
L*TTLT*LL:0
TTL*LLLT*:0
*LTLLT*TT:0
TLTLTLLTT:0
TTTLLTLLT:0
TLTTLLTTL:0
LT*L**LTT:0
TLLT*LTT*:0
TT**T*LLL:0
TTLLLTTLT:0
T*LLT*TLT:0
TLTLTLTTL:0
LTLLTTTLT:0
*TLTL*LT*:0
*TL*LTLT*:0
TTLLTTTLL:0
L**LTTLT*:0
LTLTLTL*T:0
LL*TLTTTL:0
T*TLLLT**:0
TLLLLTTTT:0
LTTTTLLLT:0
TLTTLLLTT:0
L*TLTLT*T:0
T*LTLTL**:0
**T*LT*LT:0
TL*TT*TLL:0
L*T*LLTTT:0
TTT*LTLL*:0
TL*L*LTTT:0
TTLTLLTLT:0
TTL*LLLTT:0
T**LT**LT:0
LTLTLTTLT:0
L*T*T*TL*:0
TTTLLTLTL:0
LTTTT*LLL:0
**L*TLTTL:0
*TL*TL*T*:0
LLLT*TT**:0
TLTTTLLLT:0
TTL*L*LT*:0
*L**L*TTT:0
LTLTLLTTT:0
T**LTL**T:0
T*TLLLTLT:0
TLTTTLLTL:0
TLLLTTTTL:0
T*L**LTTL:0
LLTTTLTLT:0
T*LTT*TLL:0
**LTLTL*T:0
LLTTTTTLL:0
LLTTTLTTL:0
TLTLLLT*T:0
L*TLT*L*T:0
LL*TTTT*L:0
*T*LLLT*T:0
TTT*L**L*:0
*T*TT*LLL:0
LTL*LTTTL:0
LLTTTLLTT:0
LLTLTTTTL:0
TLL*LTTLT:0
LTTLT*LLT:0
LLTTLLTTT:0
TTTTLLLTL:0
TLLLTTTLT:0
TTTLL*L*T:0
TTTLL****:0
TLTLLTTTL:0
LTLLTLTTT:0
**LTLTLT*:0
**TLLT**T:0
*TL*LLTTT:0
TL*TLTT*L:0
LLLTT*LTT:0
*LLTLTTLT:0
TL**TL**T:0
**LTTTLLT:0
LTT*LTLTL:0
LLTLTTTLT:0
TTTLL**TL:0
**TLTTTLL:0
L*TTTLT*L:0
*TTLLLTTL:0
TLTTLTLTL:0
*LTT*TLLT:0
LTLLLTTTT:0
LT**L*TTL:0
L*T*LTT*L:0
L*TTLT*LT:0
*LTTLTTLL:0
TLL*TT*LT:0
T*LTLLTT*:0
*T**TL*TL:0
*TLL*LTTT:0
TTT**LTLL:0
TTL*TTLLL:0
LTTLTLTLT:0
**T*TTLLL:0
TTLTL*L**:0
LTLTTTLLT:0
*T*LTLTTL:0
TTLLLTTTL:0
TLLLTTLTT:0
TTT**L*L*:0
T*LTTLLTL:0
TTLLLTL*T:0
TLLTTTLTL:0
LT*TLTLTL:0
LTLTTTTLL:0
L*L***TTT:0
**LLLTTTT:0
TT*T**LLL:0
TLL*T*LTT:0
TLTT*TLLL:0
TTTTLLTLL:0
LTLTTLTLT:0
LTTTL***L:0
TLLLTLTTT:0
TT*LT*LLT:0
TLLTTLT**:0
L**TTTL**:0
*T*LTLLTT:0
LLTTTTLTL:0
L*T*TTLLT:0
L*LLTTLTT:0
LTTTLLTLT:0
T*LT**T*L:0
LTTTTLLTL:0
*TLLTTLT*:0
TTLTT*LLL:0
LLT*L*TTT:0
TLTLTTTLL:0
TL*LTTL*T:0
TLTLTLTLT:0
LTL*LTLTT:0
TLTLTL**T:0
TTLTL*TL*:0
LLTLT*LTT:0
TTLTLTTLL:0
TLTTLL*LT:0
TT*LLLLTT:0
LTTLL*LTT:0
T*LTTL**L:0
LTTLLTTLT:0
TTL*LTLTL:0
LTTT*TLLL:0
TLLTTTLLT:0
TLLTTLLTT:0
TL*TTT*LL:0
T*LLLTLTT:0
***TTTLL*:0
TLT**TLLT:0
LLTLLTTTT:0
TTT*LLLT*:0
TLTLTTLTL:0
**LTLLTTT:0
LTTLLL*TT:0
LLTTLT*TL:0
TL**L*TLT:0
*TL*TLLTT:0
TLLT*TT*L:0
TTLLTTLLT:0
TTLL*LTTL:0
TTT**L**L:0
**L*L*TTT:0
*LTTLT*L*:0
L*TTL**TL:0
L*TL*TTLT:0
LTTLLTLT*:0
LTTTLTLLT:0
TLTLLTLTT:0
*LTTLLTLT:0
LTTTLLLTT:0
*LT*TTTLL:0
TTT*L*L**:0
LTTTLT*LL:0
LLTTLTLTT:0
L**LT*LTT:0
*TTLTLLT*:0
LTTLT*T*L:0
TL*TT*LLT:0
*L***LTTT:0
TLT*L*TL*:0
LTTLTTTLL:0
LLT*LTTTL:0
**TTTLTLL:0
T*TTLLT*L:0
L*T*LT**T:0
**TL*T*LT:0
*LTLTLT*T:0
TLLTLTTTL:0
TL*TL*T**:0
TTT*L*LLT:0
L*T*TLT**:0
T**LLL*TT:0
L*LTTTL*T:0
**LTTT**L:0
T*TLTLL*T:0
LTTLTLL*T:0
T*LT**TL*:0
LT*LTL*TT:0
LLTTLTT*L:0
T*TLT*TLL:0
*LT**TL*T:0
LTLLTTTTL:0
TLTLLLTT*:0
LLTTL*TTL:0
LLL*T**TT:0
TTTL*TL*L:0
T*LLTTL*T:0
LTTTTLTLL:0
*LLTLTLTT:0
*TLLT*TTL:0
LTLLT*TT*:0
*TTLTTLLL:0
*T**TTLLL:0
T*TLTLT*L:0
*T**T*LTL:0
TL*LLTTLT:0
*LLTTT***:0
LLT**TLTT:0
LTLTTLT*L:0
TTLTLLT**:0
L*TL**LTT:0
**T*T*TLL:0
TLLTL*T*T:0
L****LTTT:0
*TLTTLTLL:0
L**L**TTT:0
*TL*T**TL:0
LLT*TTTL*:0
***L*LTTT:0
LTL*T*LTT:0
L*TTLTLTL:0
*LT*T*T*L:0
*L*TLLTTT:0
LTLTLTT*L:0
LLL*TTTLT:0
TTTTL**LL:0
TLL*LTLTT:0
*TLTTT*LL:0
T***TL*LT:0
TTT*LL***:0
LTTLTTLL*:0
L**TLTT*L:0
LTTTL*LTL:0
TLLTTT*L*:0
T*LTLTLTL:0
LLTLTLTTT:0
TLT*TTLLL:0
TTLLTL*T*:0
LLTLTTLT*:0
TL*TLTLLT:0
LT*LLTTTL:0
*TLTLTLLT:0
TL*T*LTTL:0
L*TTTTLL*:0
T*LTLLT*T:0
TT***TLLL:0
TLTTL*LLT:0
T**TT*LLL:0
****LLTTT:0
LTTLLTT*L:0
T*LLL*TTT:0
LLLLTTTT*:0
TTLLTTLTL:0
*T*T*TLLL:0
LTL*TT*TL:0
LTLTTLLTT:0
LTTLT*TL*:0
TL*LTLT*T:0
TLTL*T*LT:0
TT*LLL*T*:0
TTLTTLL*L:0
TTTL*LTL*:0
**TLTLTLT:0
TTLTLL*TL:0
LT*LTTL**:0
TLTLTTLLT:0
L*LTLTTTL:0
TTTLLTTLL:0
TTLLLLTT*:0
LLLT*TLTT:0
LT**LTT*L:0
TL**LT*LT:0
TLLT**T**:0
TLLT**TLT:0
LTTLLLT*T:0
*LLTTT*TL:0
LTLLTT*T*:0
**T**TLLT:0
LLT**TTLT:0
*LTLTT*LT:0
***TTTL*L:0
*L*L**TTT:0
*TLLTLTT*:0
LTLTL*LTT:0
L*L*TLTTT:0
LT**LLTTT:0
TTL*TL*LT:0
TL**LLTTT:0
LLLTTL*TT:0
TTLTL*LTL:0
TTTL**L**:0
TT**TLLTL:0
TT*LLLT**:0
TTLTLLLT*:0
LLLTLT*TT:0
LTLL*TLTT:0
T**TLLTTL:0
L***LTTTL:0
*T*LLL*TT:0
*L*LLTTTT:0
LTL**LTTT:0
TLL*TLT*T:0
*L*TTTLLT:0
LLT*TT*LT:0
TTT***L*L:0
*TLT*L*TL:0
TTTT*L*LL:0
T**TLLTLT:0
TTT*LL*TL:0
*TTTTLLLL:0
TLLTT*T*L:0
TLTTT*LLL:0
TLTLLT**T:0
TLLTLLTTT:0
*TTLTL*TL:0
L**TLLTTT:0
LTTLTTL*L:0
L*TLTLLTT:0
T*LLTL*TT:0
L**TTT**L:0
*LT*LTLTT:0
T**TLTTLL:0
TTLTTLLLT:0
*TTLTLT*L:0
**TLTLT**:0
TT*LT*LTL:0
LTLLT**TT:0
*TT**TLLL:0
*TL*LTL*T:0
T*LTL*TTL:0
TTTLLT**L:0
T*TLLLTTL:0
TLTTL*T*L:0
*LT*LT**T:0
LT*TLLTTL:0
LTT*T*LTL:0
TL*TTLL*T:0
LL****TTT:0
L*LTTLTTL:0
LT*TTL*TL:0
TL*LTT*LT:0
TTTTLLLLT:0
L*T**TL*T:0
LLLTT*TLT:0
*LTTTLTL*:0
L*L*LTTTT:0
TTLTLLL*T:0
T*TLLL**T:0
LTLLTTL*T:0
TTL*LLTTL:0
T*L*TL*TL:0
TLL*L*TTT:0
LT**TLLTT:0
LTT*LT*LT:0
LLT*LT*TT:0
LTT*LT**L:0
TTTL*TLL*:0
TTLLTL**T:0
L*LL*TTTT:0
*LTTTTL*L:0
TT*LLL**T:0
**L**LTTT:0
TLLTTL*TL:0
T**LLLTT*:0
*TLTTTLL*:0
TTL*LTLLT:0
L**LTLTTT:0
LLL**TTT*:0
TLTTLTLL*:0
LLTTTT*L*:0
**TLLLT*T:0
LLL*TT**T:0
**TLT*T*L:0
TL**T*L*T:0
L*TLL*TTT:0
*LTTL*TL*:0
*LLTTTLT*:0
TLTTLT*LL:0
*TLTL*L*T:0
TLLT*TTL*:0
TTTLTLTLL:0
LT*LT**T*:0
LTTL*TLTL:0
TT**TLLLT:0
*TTLLT*LT:0
L***L*TTT:0
L*LT*LTTT:0
TTT*LT*LL:0
TTLT*TLLL:0
LTL*T*TTL:0
*LTTL**LT:0
T*L*TL**T:0
LTLTT*LT*:0
T*LT*L*TL:0
*LLT*LTTT:0
TTLLTLTLT:0
T*LTLTT*L:0
L*LLT*TTT:0
LTT*TLT*L:0
*TLT*LT*L:0
LTTLTLTTL:0
L*TTLLTTL:0
TTLTLTL*L:0
TTT**LL**:0
TTTL*LLT*:0
TL*T*TTLL:0
T*LTL*T**:0
TTTLT*L*L:0
TLTLL*TLT:0
LTLTTT*L*:0
LTTLL*TTL:0
TLT*TLTL*:0
L*T*TLTLT:0
TTLLLLT*T:0
TLT*L**LT:0
L*TTTT*LL:0
T**T*LTL*:0
LLLTT**T*:0
T*L*TLTLT:0
LLLT*T**T:0
T*L*LTL*T:0
*TTL*TLLT:0
TTTL*L***:0
LT**T*LT*:0
T**TLLT**:0
TLLTL*TT*:0
TLLTT**LT:0
TTTL***L*:0
T*TLTTLLL:0
LTTTLTL*L:0
*LLTL*TTT:0
T*LTTL*LT:0
TLLT**TTL:0
T*LLTLT*T:0
TT*LTL*TL:0
*LL*LTTTT:0
LL*L*TTTT:0
LTL*TLTT*:0
L*T*LTTLT:0
LLL*TTLTT:0
T**T*LT*L:0
L*TTLT**L:0
TLLTL*LTT:0
T*TL*TLLT:0
LL*TTT*LT:0
TTTLTLL**:0
T*TTLTLLL:0
L*TL*T**T:0
T*LTTT*LL:0
LTTLTLT**:0
TTLLT*L*T:0
TLL*TLTTL:0
TLT*TL*LT:0
LTT*L*T*L:0
LTTLLT*TL:0
TTLTLTLL*:0
LTL*TL*TT:0
L*TLT*LT*:0
**LTTT*L*:0
LTLTTL*T*:0
LT*TLT**L:0
TT*TLLT*L:0
**TT*TLLL:0
LLLTTLTT*:0
TLL*TTL*T:0
LTL*T**T*:0
**T*TLT*L:0
LLL*TTT**:0
LT*TLTTLL:0
TLLL**TTT:0
T*LLTT*LT:0
TTT*L***L:0
TL*TTTL*L:0
*L*LTLTTT:0
LL*TTT***:0
LTT*TL*TL:0
LLT*TLTT*:0
T**TL*T*L:0
TTL*TLL*T:0
TLLTT*TL*:0
TTLLTLT*L:0
T*L*TLT*L:0
TTTTLL*L*:0
TLTLTLT**:0
L**TTT*L*:0
T*LTTTLL*:0
LLTLTT**T:0
*TLLLTLTT:0
*TL*L*LTT:0
TLTLLTTL*:0
LLLTT*TTL:0
TLTLLL*TT:0
*TTLLL*T*:0
L*LTLTLTT:0
LLLTT***T:0
LLTTTTLLT:0
LL*LTTLTT:0
LTTTL*TLL:0
T*TLTLTL*:0
T*TLLLLTT:0
LL**LTTTT:0
LTLT*LTTL:0
L*TL*LTTT:0
TT*TLTLLL:0
LT*LT*TTL:0
TTT*LL*LT:0
TTLLLL*TT:0
TTL**LT*L:0
TL*TL*TTL:0
TLT*LLTLT:0
*LL***TTT:0
LL**TLTTT:0
L*TLTTTL*:0
T**T**TLL:0
LTTLLT**T:0
TLTTTLTLL:0
*LTTT*TLL:0
LTT*L**TL:0
LL*TTTTL*:0
T*T*TLLLT:0
TLL**LTTT:0
T*LT*LTLT:0
LLT**LTTT:0
TLLTLTLT*:0
L**L*TLTT:0
*LTLT*TTL:0
LT*LT*L*T:0
LLLT*TTTL:0
LLL*T*T*T:0
T*LTLTTL*:0
L*TLTT*LT:0
T*LTTLTL*:0
TL*T**TL*:0
LLTTTT**L:0
LLLT**T*T:0
T*L*T*L*T:0
TTTL*LT*L:0
LTT*T*TLL:0
*T*TTLLTL:0
LLTTT*T*L:0
**TLT*TL*:0
TLLTTTTLL:0
LTT**TLLT:0
LLTTL*TLT:0
LTT*LTL*T:0
*LTLTLTT*:0
T*LT*LT**:0
LTLTLT*TL:0
LTTLLLTT*:0
T**LT*L*T:0
*LT*L*TLT:0
**LL**TTT:0
LLL**T*TT:0
TTLLL*LTT:0
T*L*LTLT*:0
TL*TTLTL*:0
T***T*LLT:0
TTT**LLTL:0
TTLT*LLTL:0
LTLTT**TL:0
TTLT*LTL*:0
TT*TL*TLL:0
L*TTTLTL*:0
LLTL*TT*T:0
TT*LTTLLL:0
*LTLT*T**:0
LTTTLL*TL:0
TTTLL*T*L:0
LLLTTLT*T:0
T*TLTL*LT:0
L*LTTT*TL:0
LLL*TTTTL:0
LTTL*TL**:0
LT*LTLTT*:0
L*TTLTTLL:0
LLTL*T*TT:0
*L*TTTTLL:0
*LT*TLT**:0
L*T**T*LT:0
LTLTLTLT*:0
*TTLT*TLL:0
LLLT*TTLT:0
LLLT**TT*:0
**TLLLTT*:0
*LLTTLTTL:0
LTTL*T*LT:0
TLLTLT*LT:0
TLTT*LT*L:0
T*T**TLLL:0
*LTLTTT*L:0
LLTLTTT**:0
TTLTL*T*L:0
LLTTLTTL*:0
TTT*TLL*L:0
LTT*TLTL*:0
*TLTLTLTL:0
*LTTTTLL*:0
*TTLLTL*T:0
T*TLLTL*T:0
L*TTLTL*T:0
L*LTL*TTT:0
**LTTTLTL:0
TLTL*TL*T:0
LLTTT*TL*:0
LLT*TLT*T:0
TLLTLTT**:0
TTLLT**TL:0
**TLTLTTL:0
LLLTT*T**:0
LTTL**L*T:0
L*T*TLTTL:0
TTLLTLLTT:0
T**T*TLLL:0
TTTTLL**L:0
TTL*T*LLT:0
*LTL*LTTT:0
LTTL*LLTT:0
*LT*T*TL*:0
TLT*TLT*L:0
TTLTTL*LL:0
LTT*TTLLL:0
LLL*T*TT*:0
TTT*TLLL*:0
TTTL*L*TL:0
T*TLT*LLT:0
LT*TTTL*L:0
LT**TL*T*:0
LTLTL*TTL:0
TTTL*LL*T:0
**TL*TL*T:0
LLLTLTT*T:0
TLTLT*T*L:0
T**LTTLLT:0
LLT*T*T**:0
TL**T**LT:0
L*T*T*T*L:0
TT*LLLTTL:0
*LTLTTL*T:0
T*L*T**LT:0
LTTTLLT*L:0
**LT*LTTL:0
TL*TL**LT:0
*L*TTTL**:0
*LTL*TLTT:0
TLT*LTTLL:0
TTT****LL:0
TLT*T*LLT:0
LLT*LTT*T:0
T*LTLLLTT:0
LLTL**TTT:0
L**TLT*TL:0
TLT*LTL*T:0
TTTT*LL*L:0
TL*TTLT*L:0
TLL*T*TLT:0
TTTL**TLL:0
LTL*TTLT*:0
TTTLTL**L:0
T*LTLTLLT:0
**LTTL*TL:0
*LLLT*TTT:0
*LT*TLTLT:0
*LTLTTTL*:0
T*TTL*TLL:0
TLTTL**L*:0
TL*LTL*TT:0
T*LL*LTTT:0
TTTTLLL**:0
T***TLL*T:0
LT*LTTLLT:0
TTT*L*TLL:0
LTT*LLTTL:0
TTT*TL*LL:0
TT*LLLTLT:0
T**TTLTLL:0
*TT*LTLLT:0
T*LT*TTLL:0
LTLTTTLTL:0
TLT*T*TLL:0
*TLTLTL**:0
LLLTLTTT*:0
T*T*T*LLL:0
TTTLTLLTL:0
*T*LTL*T*:0
L**TTTLLT:0
*TL*TLT*L:0
**TLLTLTT:0
TTTL****L:0
*TLTTL**L:0
TTLT**TLL:0
**TTT*LLL:0
LT*LL*TTT:0
LTTLT*L**:0
TLTLT*TL*:0
*TT*T*LLL:0
**LLTLTTT:0
*T*LLLTT*:0
*TTLLLTLT:0
*LLTTTTL*:0
TL**TLLTT:0
*TL*TTLTL:0
TTT*L*LTL:0
T*LTL*L*T:0
*TTLLL**T:0
LL*TLTTLT:0
LLLT*T*T*:0
T*L*TTLLT:0
**LTTLT*L:0
*LTL*T**T:0
*TTTLTLLL:0
T*T*LTLLT:0
*TLTLLTTL:0
TTTL*T*LL:0
L*TTTTL*L:0
LTT*LTTLL:0
L*TLT*T**:0
TTTLT**LL:0
TTT*LLTL*:0
LL*TL*TTT:0
TTL*LTL**:0
TL*LL*TTT:0
LT*LTT*TL:0
LLTLT*TT*:0
LLLLTTT*T:0
*LTTTLT*L:0
**L*LTLTT:0
TTT**LLLT:0
L*T*L*TTL:0
*LT*LTTL*:0
*L*TTT*L*:0
TLTT*LTL*:0
**T*TLTL*:0
TTTLL*LT*:0
L*LTTT***:0
*TT*TLTLL:0
LT*L*TL*T:0
TL**TLTLT:0
TTTLLT*L*:0
**LTTTTLL:0
TTL*TLTLL:0
*TLTLLLTT:0
LLTT*T*LT:0
LLT**T**T:0
T*LLT*LTT:0
LLTTTTL**:0
TTTLL**LT:0
LTLL**TTT:0
TLT*TLL*T:0
TT*LTL*LT:0
TTTL**LTL:0
TTLLT*LT*:0
TTTT*LLL*:0
TLLTLTL*T:0
LL*TTTL*T:0
TTTTL*LL*:0
T*LTTLL*T:0
TTLTL*LLT:0
*LT*TTLLT:0
*L*TL*TLT:0
**LTTTL**:0
T*TT**LLL:0
T*T*TLTLL:0
T*LLTLTTL:0
TL*T*LTLT:0
LLTLT*T*T:0
*T*LT*LT*:0
LT*TTLLT*:0
TL*LT***T:0
L*TLTTLTL:0
TTL*TLLT*:0
TLLTTTL**:0
**LTL*LTT:0
L**TL*TTL:0
LT**TLTTL:0
L*T*LT*TL:0
TT*LTLL*T:0
L**TTTTLL:0
TTT***LL*:0
TT*TTLLLL:0
L*LTTT*LT:0
T*TTTLLLL:0
T*L*L*LTT:0
TLTLT*L*T:0
TLTLT**LT:0
***LL*TTT:0
L*TLTLTT*:0
*LL*TLTTT:0
L*TTL*T*L:0
*T*LTTLTL:0
TL*LT*TLT:0
*TTLLLLTT:0
*LTLL*TTT:0
***TTT*LL:0
L*T*TTTLL:0
TLLLT**TT:0
LTTL**LT*:0
TLT*LT*L*:0
*TLLT**T*:0
T*L*LLTTT:0
T*TT*LTLL:0
**T*LTL*T:0
*L*TTT**L:0
T**LTLLTT:0
LLTT*TL*T:0
TLLTTT**L:0
LL*TTTLT*:0
TLLTT*L*T:0
TTTLLTL**:0
T*TLLT*LT:0
T*TTLLTL*:0
L*TLTTT*L:0
TTTLTLLLT:0
L*TLT*TTL:0
LT*TTT*LL:0
LT**T**TL:0
*TLLTT*TL:0
L*TLTTL**:0
**TLLTTLT:0
TTTL**LLT:0
L*TLT*TLT:0
L*TLLTTTL:0
LT*TL**TL:0
TL*TTTLL*:0
TL*TTL*LT:0
TTLT*L**L:0
T*LTTTL*L:0
L*LTTTT*L:0
TL**LTTL*:0
TL*TLT*L*:0
L**TTTLTL:0
TLTTLLT**:0
L**LLTTTT:0
TLLTTLTLT:0
LL*T*LTTT:0
*LLTTTL*T:0
T*TLLL*T*:0
*LTLLTT*T:0
T***TTLLL:0
*TLLT*LTT:0
TT*LTLLT*:0
L*TTT*TLL:0
*TTLTLTL*:0
T**TTLLLT:0
*L**LTTLT:0
TL*T*LT**:0
T**TL*TL*:0
TTT*LLL*T:0
LLT*TTT*L:0
LLT*T*TLT:0
LTTLT**TL:0
TTLLT**LT:0
LTLTTTL**:0
**TTLTLLT:0
*TTT**LLL:0
TL*LT*LTT:0
*LT*LLTTT:0
LL*TTT*TL:0
LT*LLTLTT:0
*TLLL*TTT:0
TLL*TL*TT:0
**TLLL*TT:0
TLLLT*T*T:0
*T*LT**TL:0
TL*T**T*L:0
TTT*LTL*L:0
*TT*TLLTL:0
TL*TLLTT*:0
T*LTT*LLT:0
TLL*T***T:0
*L*TLT*LT:0
TTL*L*L*T:0
LLT*TTL*T:0
LT*TTTLL*:0
LTLTTT**L:0
LLTTTLT**:0
TLTT**TLL:0
L*LTTTTL*:0
TLLTTL**T:0
*TLTT*LTL:0
TTLLLTLT*:0
T*L*TLLTT:0
*L*TLTTL*:0
*TTLLLT**:0
TL**TTLLT:0
TTTLTL*L*:0
TTT*LLT*L:0
TTTTL*L*L:0
LL*LT*TTT:0
TLLLTT**T:0
TTTLT*LL*:0
*LT*TLTTL:0
*LT**T*LT:0
LTL*L*TTT:0
*LTLT*TLT:0
LTTLTL*T*:0
LTT*TLLT*:0
T*LTL*TLT:0
TL*TLLT*T:0
TTL*TL**L:0
T**LLLT*T:0
*TLTTTL*L:0
TLLT*LT*T:0
TTTL*L*LT:0
LT*L*LTTT:0
*LLTTT*LT:0
LLLLTT*TT:0
T*LLT***T:0
*TLLTL*TT:0
L*TLLT*TT:0
LLTTLT**T:0
*L*TTTLTL:0
*TL*T*LT*:0
TT*TLLTL*:0
**TLTTLLT:0
TT*T*LTLL:0
LT*TL*T*L:0
LLL**TT*T:0
LLL*TT*T*:0
L*TLLTT*T:0
*LLL*TTTT:0
LT**TTLTL:0
TTL**L*TL:0
*LTTLTL*T:0
*TLTTLLT*:0
L*T*LTLTT:0
TTTLL*TL*:0
TTL*T*LTL:0
LT*TT*LTL:0
L**LTTL*T:0
*T**TLLT*:0
LT**LT*TL:0
*LTTTT*LL:0
*LLTTTT*L:0
T*LTL*LT*:0
*TL**LTTL:0
LLT*T*TTL:0
L*TL*TLT*:0
LT*L*TLT*:0
*TTLT*LTL:0
T**LTLTLT:0
LLLT***TT:0
L*TT*TLLT:0
*LTL*TTLT:0
L*LTTTLT*:0
