*********:9.999808443976837
LLTLTLT*T:0
***LLLTT*:0
LTLTLLLTT:0
TLTTLLLTL:0
TLLTTLTL*:0
TL*LTLTLT:0
TLTLTLL*T:0
LLT*LT**T:0
TTTLL*LLT:0
*TL*LTL**:0
*TLLLLTT*:0
*TL**LT*L:0
TLLLTLT*T:0
TLTLLTTLL:0
TLLTLTLTL:0
TTTLLTLL*:0
*LTTLL*LT:0
LLLT*TT*L:0
TLLTLLLTT:0
TTLLLTTLL:0
L*T*TTLLL:0
T*LLT*L*T:0
LLLTTL**T:0
TLLLTLTTL:0
TTLLLTLLT:0
LTTLT*L*L:0
LLTTTLLTL:0
*LT**TLLT:0
LLLTTLTLT:0
LLLTTLT**:0
TTLTLLLLT:0
LTLTTLLLT:0
TTL*LL*TL:0
LLT*TTTLL:0
LTL*L*LTT:0
LTTLTLLLT:0
*L*LLTTLT:0
**TLTTLLL:0
L***LTT*L:0
TLLTLTLLT:0
*TLT*LLTL:0
TLTTLLT*L:0
L**TLTLTL:0
**L*TL*TL:0
LLTTLT**L:0
LTTLLLLTT:0
LTTLL**TL:0
LLTTTTL*L:0
LTLLTLTLT:0
TTT*L*LL*:0
TTLLTLL*T:0
LLT*LLTTT:0
LLL**T**T:0
LLTTLLLTT:0
TTLLTLTLL:0
LLLLTTLTT:0
TT*TLLTLL:0
LLTTLLTTL:0
*LLTL*TLT:0
L**TTTLL*:0
LLT*T*TL*:0
LTLLTLTT*:0
L*TLLLT*T:0
LTLTTLLT*:0
T*LTL*T*L:0
TTLTL*TLL:0
TLTTLL*L*:0
LL***LTTT:0
TLTLTTLLL:0
LLT**T*LT:0
TLTLLL**T:0
*L*TTTLL*:0
L*LTTTTLL:0
LTTTLLLTL:0
*L**LTTL*:0
TLLLTTTLL:0
*TLTLLT*L:0
TLLTLT*L*:0
LTLTLLTLT:0
TLTLLLTTL:0
TTLLLLTLT:0
TL*LTL**T:0
LTTTLLTLL:0
TL**TTLLL:0
LLLTTLLTT:0
LLTTLLTLT:0
TL*LTTLLT:0
TLTLLLTLT:0
T*LTL*TL*:0
LTLTLTLLT:0
LT*L**LT*:0
**L**LTTL:0
TLTLLLLTT:0
**TT**LLL:0
LLTLTTLTL:0
LTLTL**TL:0
LLTTLTTLL:0
LT*TLL*TL:0
LTTLTLT*L:0
LLLT*T***:0
TL*TLL*LT:0
T*LTLTLL*:0
T*LTLL*TL:0
L*T*LTL*T:0
TTLT*L*LL:0
TLTLLL*T*:0
TLLLTT*LT:0
L*TLLL*TT:0
TTLLLLT**:0
TL*LLL*TT:0
TTLTTLLLL:0
TLTLLTLTL:0
*TTLTLLTL:0
TTTLL**L*:0
L*LLLTTTT:0
TLL*TL*TL:0
LLLLTTTLT:0
LTTTLTLLL:0
TLL*LLTTT:0
T*TLLL***:0
LTL*LLTTT:0
TL**LTLLT:0
LLL*T***T:0
**TLLL**T:0
LLTLTTT*L:0
T*LT*LLTL:0
TTLT*LL*L:0
*LLTTTLLT:0
TTTLLTL*L:0
TLLTLLTT*:0
L*TTTLTLL:0
LTLLLTTLT:0
LLTLTLLTT:0
TLLT**T*L:0
LTLLTTLLT:0
TT**LTLLL:0
*LTLLTLTT:0
*LLTLTLT*:0
LTTTTLLLL:0
LLLTT**TL:0
TTLLLTLTL:0
TT*LLLTL*:0
TL*TLTLL*:0
L**TL**TL:0
T*LLT**LT:0
LLLTL**TT:0
*LTLTLTLT:0
TL**LT*L*:0
LTTLL*T*L:0
LTLTL*LT*:0
LT*LLT*TL:0
*LTLL*TLT:0
T*LLLLTT*:0
LLLL*TT*T:0
TTLLLL*T*:0
LTLL*TLT*:0
TLLT*LTLT:0
T*L*TLL*T:0
T*T***LLL:0
TLT**TLLL:0
TLLTTTL*L:0
TTTL*LTLL:0
TTL*TLLLT:0
LLLTLT*T*:0
T*TT*LLLL:0
LTTL**L**:0
L*LTL*TTL:0
*T*LLLT**:0
TLLLTTL*T:0
*LTLTTTLL:0
TLTLTLLTL:0
LLLLTT*T*:0
LTLTLTTLL:0
LLTTL*TL*:0
LLL*TTT*L:0
LLTTLTLTL:0
TTTLL*TLL:0
L*LTL*LTT:0
TL*LLTTL*:0
TTT*LLL**:0
TTTLTL*LL:0
T*L*TL*LT:0
TLT*L**L*:0
TLLLTTLTL:0
**LTL*L*T:0
LTTTL*L*L:0
TTLLT*LLT:0
T*L*LTL**:0
TTTTLLLL*:0
TLTLTL*LT:0
LT*L*TLLT:0
L**LTTLLT:0
TL**LTTLL:0
T*LLTLLTT:0
LLLTLTTTL:0
LLLLTTTTL:0
L**LTTL**:0
LTL*TLLTT:0
*T*LLLLTT:0
LT**TLLT*:0
LTT*L***L:0
L*TL*TL**:0
LLTTTLLLT:0
LTLTTLTLL:0
**L*LTL*T:0
LTTTLLLLT:0
LLTLLTTTL:0
*LLT*LTTL:0
T*LLTLTLT:0
TTL*LLL*T:0
TLT*LT*LL:0
LTLLLTTTL:0
LLL**T*T*:0
TTLLTTLLL:0
TLLTLLT*T:0
L*LTLT*TL:0
TT*LLLLT*:0
*LT*L*TL*:0
LTLTTTLL*:0
LLL*TLTT*:0
**TTTLLLL:0
TLTTTLLLL:0
L**LT*L*T:0
LT*LTL*T*:0
TTL**TLLL:0
LLL*T**T*:0
TL*TTLTLL:0
*TL*TL**L:0
LTL*LTLT*:0
TLTT**LLL:0
L**LT*LT*:0
*TTL*TLLL:0
***TT*LLL:0
TLT*LTLL*:0
LT**LLTTL:0
LTL*T**TL:0
TLTTLTLLL:0
LTLLTTTLL:0
TL*LTLLTT:0
L*LTTT**L:0
T*TLTLTLL:0
TLLLLTTLT:0
TLLLLTLTT:0
TLTLTLTL*:0
T*L**L*TL:0
TTT**L*LL:0
LTTLLLTLT:0
TTLTLLL**:0
LTTLLTTLL:0
*LL*TLTTL:0
LLLTTLTTL:0
TTTL**L*L:0
*TT*LTLLL:0
TLL*LT*LT:0
LTT*TLTLL:0
TTL*T*LLL:0
L*TLTLTLT:0
LLL****TT:0
*TTLTLTLL:0
L*TLL*LTT:0
*LTLLTTL*:0
LT**LTLTL:0
TLT*TLLLT:0
TLLTTLLTL:0
*LLTTT**L:0
TLLL*LTTT:0
L*T*LTTLL:0
TLL*L*LTT:0
T***T*LLL:0
*T*LLL*T*:0
TTT*L*L*L:0
LT*L*TLTL:0
LLLTLTLTT:0
L*TLT*L**:0
TL*LT**LT:0
*L*TLT*L*:0
TTL*L*L**:0
*TLLTLLTT:0
T**LLLTLT:0
TTL*L*LLT:0
**T*TLTLL:0
TL*TL**L*:0
T*L**LT*L:0
LLTL*TLT*:0
*T*LLL**T:0
L*L*TLTTL:0
LTL*TLT*L:0
*TLLTLT*L:0
LLLLTT**T:0
TLTTLLLLT:0
LTTLL*L*T:0
LLT*L*TLT:0
L*LTTTLTL:0
TLL*LTTL*:0
TTTL*L**L:0
LLTTTTLL*:0
TLT*L*LLT:0
T*LLTL*TL:0
LLTLLTT*T:0
TTLLLLTTL:0
LLTTL**LT:0
TTLLLLLTT:0
TT*LT*LLL:0
L**L*LTTT:0
TT*T*LLLL:0
LTT*TLLTL:0
*LLTTL*TL:0
LLL***T*T:0
L*T*T*TLL:0
LT*LLL*TT:0
LLLTT*TL*:0
LTTLLLTTL:0
LL*TTTLLT:0
LLLT****T:0
LLTLTTL**:0
*TLLTTLTL:0
*T*TTLLLL:0
T*TLLLTL*:0
L*LL**TTT:0
LLTLT*L*T:0
LL*TLTTL*:0
L*T*L*T*L:0
LLLTT****:0
*LL**LTTT:0
L*L**LTTT:0
**TLLLTTL:0
T**LLLTTL:0
*LLTLT*LT:0
LLTLTT*LT:0
TLLLLTTTL:0
**LTTTLL*:0
TTTL*LLLT:0
T*LLTL**T:0
T*L*LTLTL:0
TT*LLL*LT:0
LTTL*TL*L:0
LTT*LT*LL:0
LT*TT*LLL:0
T**LTTLLL:0
LLTTT*TLL:0
LLTT*TLLT:0
L*T*LLTTL:0
LLTL**LTT:0
*TLTL*LTL:0
LLTTLT*L*:0
TLT*L*TLL:0
LT*LLTLT*:0
TL**L*TL*:0
T*LTL*LTL:0
LLTLTTTL*:0
TLTLL*TL*:0
LLTLL*TTT:0
**LTTL**L:0
*LTTLTLL*:0
**TLLL*T*:0
TT*LLL***:0
*TLLT*LT*:0
**LT*L*TL:0
LTLLTL*TT:0
TLT*TLTLL:0
L*LT*LTTL:0
TTL**L**L:0
**T**TLLL:0
LTLTTTL*L:0
TTLTLTLLL:0
L*L*LTTTL:0
*LTTLT*LL:0
LTL*T*LT*:0
LTLLL*TTT:0
LLTLT*T**:0
**L*LTLT*:0
TLLT*TTLL:0
TLL*TLTLT:0
TLLLL*TTT:0
L*TTLTLLT:0
*LTT*TLLL:0
L*TL**LT*:0
LLLTT*L*T:0
*LT*TLTL*:0
**LLTLTTL:0
LLLTLTTLT:0
TTL**LTLL:0
LTLTTT*LL:0
TLL*T**LT:0
LTL*TL*T*:0
LLTTL**TL:0
TLL*TL**T:0
*LLTL*LTT:0
TLL*TTLLT:0
*TLLLTL*T:0
*L*TL**LT:0
LT*LTTLL*:0
**T*LTLLT:0
*L**LLTTT:0
TLLTTT*LL:0
*L**LT*LT:0
LLLT*T*TL:0
LTT*LL*TL:0
T*TLLLL*T:0
T*LT*TLLL:0
T**LLL*T*:0
LT*TTLLTL:0
T*TTLLTLL:0
TTLTL*L*L:0
*LLTTTLTL:0
TTTLL*LTL:0
LLLTLT**T:0
L**TTTL*L:0
****TTLLL:0
T*LTLLTLT:0
TTLLTLLT*:0
T*LT*LTL*:0
T*LTLLL*T:0
T**LTLL*T:0
TTT*LLLTL:0
LLL*T*TTL:0
TLL*T*L*T:0
*TLTTL*LL:0
LT**TTLLL:0
TTLL*LT*L:0
LLT*LTLTT:0
LLTTTLT*L:0
TTTL***LL:0
TTTTLL*LL:0
*TL*L*L*T:0
*LT*TTLLL:0
LLTTLTL*T:0
**TLLT*LT:0
*LTLTTLLT:0
T**T**LLL:0
L**L*TL*T:0
TL*T*LT*L:0
L*LLTLTTT:0
*TLT*L**L:0
LTLT*LT*L:0
L**LTLLTT:0
*LTTL*TLL:0
TLTLT*LLT:0
*TL*L*LT*:0
*TLLTL*T*:0
TTL*LTLL*:0
TTLLLL**T:0
L*LLT*LTT:0
L*TLT*TL*:0
TLLTLTT*L:0
TTT**LL*L:0
*LTTL**L*:0
LT*LT*L**:0
T**T*LTLL:0
L*TTT*LLL:0
