*********:-7.650969670005878
LTL**LTTL:0
LTLLTLTLT:0
LTTLTL*TL:0
*TLTL*LLT:0
LLLTT*L*T:0
LLLLTTTTL:0
T*LLTLLTT:0
LTLLTTTLL:0
*TLLTLLTT:0
TLLLTTTLL:0
L*LTTTL**:0
TT*TL*LLL:0
LLTTTLLLT:0
TLTLLTLTL:0
LTLTTLTLL:0
T*LLL*LTT:0
TTTLLTLL*:0
*TLTLLL*T:0
LL*L**TTT:0
LT*L**LT*:0
T*LT*TLLL:0
LLTTTLLTL:0
LLLT*TT*L:0
LLTTLTL*T:0
*TL*L*LT*:0
LLTLTTLTL:0
TL*LTL**T:0
LLLLTTLTT:0
LLTLTT*LT:0
**TLLLT**:0
LLLL*TTT*:0
TLTLLLTTL:0
LTTLTLLLT:0
*TLLTL*T*:0
TT*LLLTL*:0
LTTTLLTLL:0
LLT*LT**T:0
TL*TLLTTL:0
LLTLLTTTL:0
TTTLL*LTL:0
TLTLLLT**:0
TLTLLTL*T:0
L*LTL*LTT:0
T*LLTL*TL:0
LTLTTLLLT:0
*TL*L*L*T:0
*TLLTLT*L:0
LLT*TLT**:0
L***LTT*L:0
TT*LT*LLL:0
LLL**TLTT:0
LTTTLLLLT:0
TLTLLTTLL:0
LTLTLTLLT:0
TLTLLLLTT:0
L*TTLTLLT:0
L*T*L**TL:0
LLTLTTT*L:0
TTLLTLTLL:0
LLTTLLLTT:0
TTTL***LL:0
LT*LLL*TT:0
LT**LTLTL:0
LLLLTTTLT:0
LLTLTTTL*:0
LTLLLTTLT:0
LTT*TLTLL:0
**L*TLT*L:0
TTTLL***L:0
LTL*LTT*L:0
LTTLLTTLL:0
T**LLLT**:0
T*LTTL*LL:0
*TL*T*LTL:0
****TTLLL:0
*TLTL*L**:0
LTTLLLTLT:0
*LTLTTTLL:0
*TT*TLLLL:0
L*L*TLTTL:0
LTL*LTL*T:0
L*LTTTTLL:0
TLTTL**LL:0
*TLTTLL*L:0
T****TLLL:0
LT*LL*TTL:0
TLTTLLLTL:0
*TL*LTL**:0
TLLTT*LLT:0
TLLTLTLLT:0
L*T*TTLLL:0
LTTLLTLTL:0
TLLTTLLTL:0
LLLL*TT*T:0
LTT*TLLTL:0
*TTLTLLTL:0
TTL**LTLL:0
TTT*LL**L:0
LLL*T***T:0
TLLT**TL*:0
L*TTLT*LL:0
*LTLLTTL*:0
LL*TTT*L*:0
T*LT*L**L:0
TLTLTLLTL:0
LLLTLTTTL:0
*LLTLTTL*:0
LLLTLT**T:0
TLTLLLTLT:0
TTLLLLTLT:0
**LTLLLTT:0
LLT*TTTLL:0
**TLLLTLT:0
LLTL*LTTT:0
LTLL*LTTT:0
L**TLT**L:0
TTTL*LLTL:0
**LLLTLTT:0
LLLTL*TT*:0
*L*TTTL*L:0
LT*TLT*LL:0
L*LT*LTTL:0
TLLLLTTLT:0
T*LTLTTLL:0
LTLTLLLTT:0
L*TLTLT**:0
TL*LLLT*T:0
LTLTL*T*L:0
TLLTL*L*T:0
LL*TLT*TL:0
TLLTLLLTT:0
LLTLTTL**:0
TLLTLTLTL:0
***LLLT*T:0
LLTTTLT*L:0
T**TTLLLL:0
*T*LTTLLL:0
TLLT*TTLL:0
LTT*LL*TL:0
LL*LTTLT*:0
LT*TTLLTL:0
TTLLLTLLT:0
LTT*L*LTL:0
*LLL**TTT:0
L*LTTTLLT:0
LTTLT*L*L:0
TTLLLTTLL:0
L*LLTTL*T:0
L**LTTL**:0
*T*LLLTLT:0
TTTTLLL*L:0
TLTLTTLLL:0
TLLLTTLTL:0
TTL*T*LLL:0
TT****LLL:0
LLLTTLLTT:0
*LTLT*T*L:0
L**L*TLT*:0
L*TTL*TLL:0
T*L*TLL*T:0
TL*T**TLL:0
TLTL*TLLT:0
TLTTLLLLT:0
T*LTL*LTL:0
TTTTLL*LL:0
LTLLTTLLT:0
L*LL*TLTT:0
TTLLLTLTL:0
TLTLTLL*T:0
TL*LT*L*T:0
TTT*L**LL:0
*LLTTTLLT:0
LT*LTLTTL:0
LLTTLTLTL:0
**TTLTLLL:0
L*TLTLTLT:0
*L*TTTLL*:0
L*T*LTTLL:0
L*TLT*LTL:0
L**LL*TTT:0
LTT*L*TLL:0
L*T*LT**L:0
LT*TLLT*L:0
T*TLLL***:0
*TTLLL***:0
TLTLLL*T*:0
*TLT*L**L:0
LLL*LTTT*:0
LLT*T*TL*:0
LTL*LLTTT:0
TLLTTTLL*:0
T*LTL*TL*:0
*LT*L*TL*:0
LLTTLLTTL:0
T*L*L*LT*:0
LT**TL*TL:0
LTLLL*TTT:0
LLTL*TTLT:0
LLT*L*TTL:0
TLLLLTLTT:0
TLL*LTTL*:0
**TLTLTL*:0
TTTLL*L**:0
LLTTTT*LL:0
*LLTTTL**:0
TTL*LTLL*:0
LTTLL*T*L:0
*LTLTLTLT:0
T*L*LLLTT:0
L**TLTTLL:0
*LTLTLT**:0
*LT*LTL*T:0
LLTTTLTL*:0
**LTTTL*L:0
TL*T*TLLL:0
LLTTLLTLT:0
L*LTTLT*L:0
LLTTTTL*L:0
T*LLLLT*T:0
TLLLLTTTL:0
LTTLLT*LT:0
LTLLT**T*:0
LLL**T**T:0
TTT*LLLLT:0
LL*TLT*LT:0
TTLLL*L*T:0
TL*T*LT*L:0
TL*LTTLLT:0
TT*LLLL*T:0
TT*LLLT*L:0
LLL*T*TLT:0
TTTL**L*L:0
L*TTLLT*L:0
T*TL*TLLL:0
LTLTTTLL*:0
LTLTT*LTL:0
LLLLTT**T:0
*LTLLLTT*:0
LLLLT*TT*:0
LLLT*T***:0
TTLLT*LTL:0
LT*TLL*TL:0
*TTLLLTL*:0
**LT*L*TL:0
*TLT*LTLL:0
**TL*TLLT:0
*LLLTLTTT:0
TLTLTLT*L:0
TLTLT*TLL:0
T*LT*LLTL:0
**TLLTL*T:0
LTTTLLLTL:0
*TLLLTLT*:0
T*LLLTLT*:0
LLT*TLTLT:0
TTL*LTL*L:0
LT*TT*LLL:0
LT*LLLTT*:0
T*TLLL*LT:0
TLLLTLTTL:0
LL*TLLTTT:0
L*LLTLTTT:0
T*TLLTLLT:0
LT**L*T*L:0
LTTL**LLT:0
*LTTLLTL*:0
TTLLTL**L:0
LLTTTTLL*:0
T*LTLL*TL:0
LTLLTT*TL:0
LTT*LTLLT:0
LTLLT*TTL:0
LTLTLTLTL:0
*LTLLT**T:0
L*T*L*T*L:0
LLTLLTT*T:0
TLL*L*TLT:0
LLL****TT:0
TTTLTLL*L:0
TLLL*LTTT:0
LLL**TTLT:0
TL**T*LLT:0
TLLTTL*LT:0
L*L*LTLTT:0
LLLT***T*:0
T**TLLT*L:0
TT**TLLLL:0
LLT*LLTTT:0
LT*LT*L**:0
TTLLTTLLL:0
T**T*LTLL:0
LLLTLTTLT:0
*L*LLTTLT:0
LTLTLT**L:0
*TLTLL*TL:0
TLTT*LTLL:0
T*L**LT*L:0
LTLL*TL*T:0
*LTTTLTLL:0
TTT**L*LL:0
TLTTTLLLL:0
T*LLT**LT:0
LTTTTLLLL:0
TTTLLT*LL:0
LLL**TTTL:0
LLTLTLT*T:0
*LLLLTTTT:0
LLTLL*TTT:0
**LLL*TTT:0
LLLT**TLT:0
LLTTT*TLL:0
LTTLT*TLL:0
TLT*TLTLL:0
*LLTLLTTT:0
L*TLLTTLT:0
LLTLTLTT*:0
TL*TL*T*L:0
TLL*TLT*L:0
L*TLT*TL*:0
TLLTLT*L*:0
T**LTL*LT:0
L**L**LTT:0
*T*LLLTTL:0
TLL*L*LTT:0
**TTTLLLL:0
LLT*TTLLT:0
TL*LTLLTT:0
TL**LLTLT:0
TLL*TLTLT:0
TL*TL**L*:0
LLL*TTLT*:0
TL*TTLLLT:0
TLLTL*LT*:0
TTTLL*LLT:0
LT*TL***L:0
LLT*T*T*L:0
T*LL*LTTL:0
LTTL*TL*L:0
T*L*LTL**:0
TLL*LTL*T:0
TLTLL*TL*:0
L***LLTTT:0
LLT*TLTTL:0
LTLLTL*TT:0
T*LLLTL*T:0
T*TLT*LLL:0
TLTTLTLLL:0
LL*TTTLTL:0
L*TL**LT*:0
TL**LTLLT:0
T**LLLTTL:0
TT*LLL*TL:0
LLL***T*T:0
LLT*LT*TL:0
T**TLLTL*:0
*L*TLT*L*:0
L*LTTT**L:0
LTTL**L**:0
LLLT****T:0
TLT*L**L*:0
LT**T*LTL:0
L*TTL***L:0
LLTL**LTT:0
LLTLT*T**:0
L**TTT*LL:0
*LLTTT*L*:0
TLLT**T*L:0
LT*L*TL**:0
LTLLLTTTL:0
LLLT*T*LT:0
TLTT**LLL:0
LTLTLLTTL:0
LLLTLTLTT:0
*LLTL*TLT:0
**T*TLTLL:0
TLLTTTL*L:0
TTTL*LTLL:0
*TL*TTLLL:0
TTTLTL*LL:0
TLT*LLTL*:0
TLLTTLL*T:0
*LT*LTTLL:0
LTLLLTLTT:0
T*LTTLLLT:0
T*LTLTLL*:0
*LT**TLLT:0
L*LTLTL*T:0
LLLT*LTT*:0
T*LTLLTLT:0
L*TL*TL**:0
LTL*TLT*L:0
TTLTLL**L:0
L*LTLTLT*:0
LLL*LT*TT:0
*L**LTTL*:0
LLTLTLLTT:0
L**LTLLTT:0
TLL*LLTTT:0
LTTTLL**L:0
LLLT**TTL:0
LTL*TTLTL:0
LLTLT*TLT:0
LTL*TLLTT:0
LTLTLLTLT:0
TLLLT*LTT:0
LLLTTLTLT:0
T*T*TLLLL:0
**TLLL*T*:0
TLTTLL*L*:0
TTL*TLLLT:0
T*TLLLT*L:0
LLL*TT***:0
*LTLTLTTL:0
*TL*TL**L:0
LTTLL**TL:0
LL*LTTL*T:0
LTTLTTLLL:0
**TLTTLLL:0
LTLT*LT*L:0
*LTTL**L*:0
*LT*T*TLL:0
TTLLLLT**:0
TLT*L*LLT:0
L**LTTLLT:0
*TTLLLLT*:0
LTTLLL*T*:0
LTLTLTTLL:0
LLLTT*TL*:0
TTLLTL*LT:0
**LTTLTLL:0
LLL*TLT*T:0
*TLTTL*LL:0
LLLTT****:0
TLLTLLTT*:0
T**T**LLL:0
LLTLT*TTL:0
TTLLLTL**:0
TLLLL*TTT:0
TLLLTTL*T:0
LTLTTTL*L:0
TTLTLLLLT:0
TLLLTL*TT:0
TLL*TL*TL:0
LLTL*T**T:0
TLTLTL*LT:0
TL*TT*LLL:0
T*LLTLTLT:0
LLT**TL*T:0
**LL*LTTT:0
TTLT*LL*L:0
L**TTTLL*:0
LLTLT*LT*:0
T*LTL*T*L:0
TTTL*L**L:0
L*TL*T*LT:0
*TL**LT*L:0
TL*LLTTL*:0
*TT*LTLLL:0
*LT*TTLLL:0
TLLT*LTLT:0
L*TLLLT*T:0
T**TL*TLL:0
*LLTTL*TL:0
L*TLTLL*T:0
*LTLTTLLT:0
TTLLLLLTT:0
TT*LLL***:0
*LTLL*TLT:0
*L*TTT*LL:0
