*********:-7.920312589225264
L*T*LT*LT:0
TTT*L*LL*:0
TTTLTLL*L:0
L**LTTLLT:0
LT*TLTL*L:0
TL*TTLLLT:0
*T**TLLTL:0
LTL*T**TL:0
T*LTLLT**:0
TLLLLTTLT:0
LLL*LTTT*:0
LLTTL*T*L:0
LT**TLLT*:0
TLLTLLTT*:0
TLLTTLLTL:0
L*LTTT**L:0
LLTLTLTT*:0
TLLTLTLTL:0
**TLTLTL*:0
*LLL**TTT:0
T**TL*TLL:0
TTTL**LL*:0
TTTL*L*L*:0
LLT**T*LT:0
TLLLT*LTT:0
TTL**L**L:0
LLTTTLLLT:0
*TTLT*LLL:0
LLLTLT**T:0
T**TLLT*L:0
T*L**LT*L:0
LLTTTLTL*:0
LT*TLL*TL:0
TLL*L*TLT:0
*LLLLTTTT:0
TTLTLTLLL:0
T*LTL*LTL:0
LL*TTTL**:0
LL*TTT**L:0
**TLTLT*L:0
**TLLL**T:0
*T*LTLLT*:0
TL*LTL**T:0
*LTLT*T*L:0
*TLLTTLTL:0
**LTTTL*L:0
TLTLLLTTL:0
*L*TTTL*L:0
LT*LT*L**:0
LLT*LT*TL:0
TTT*LLL**:0
*TLLT*LT*:0
LLTLLT*TT:0
*L**LTTL*:0
LL*LTTLT*:0
*LL*LTLTT:0
LLTTLLLTT:0
LTTLLLTLT:0
TLTT*LTLL:0
*LT*TLTL*:0
L*LL**TTT:0
*TLLT**TL:0
LLTLTTLTL:0
LLLTLT*T*:0
TL*TLLT**:0
*LT**TLLT:0
L*TLT*T*L:0
*LTLLTLTT:0
TTLLTLTLL:0
TTTLL**L*:0
LLLTLTLTT:0
LTLTLLLTT:0
LTLLTTTLL:0
*LLTTTTLL:0
LT*LT**TL:0
T*LTLLTLT:0
*L*TTTLL*:0
LTTLLT**L:0
L**TTTL*L:0
TTTL*L**L:0
LLTLTTT*L:0
**L**LTTL:0
*LT*L**LT:0
LLLLTTTLT:0
L**L*LTTT:0
LTL*T*LT*:0
LTLLT*TTL:0
LL***LTTT:0
*TLLTL*T*:0
LTLTLTLLT:0
TTLLLTTLL:0
LLTTTLLTL:0
T*L*T*LLT:0
T**LLLT**:0
TLLTL*T**:0
T*LLT*L*T:0
LLL*TLTT*:0
LLT*T*T*L:0
TLTTLLLTL:0
LTLTTLLLT:0
L*TLTTTLL:0
*LLTTT*L*:0
L*TTTLTLL:0
LLTTTLT*L:0
TTTL***LL:0
*TL*TL**L:0
TTT**LLL*:0
TLLTLT*L*:0
LTLLLTTLT:0
LLLTL**TT:0
***T*TLLL:0
TLT*L*TLL:0
T*LLTL**T:0
T**LLL*T*:0
L*LLTLTTT:0
***LLLT*T:0
L*T**TLLT:0
LLT*T*TL*:0
LTTLT*TLL:0
TLTLLLLTT:0
*TLLLTLT*:0
T*LT**TLL:0
LTTTLLLLT:0
*T*LTL*TL:0
L*LTTTTLL:0
LLL*T**T*:0
**TLT*TLL:0
LLTLT*T**:0
TLT*T*LLL:0
TLLTT*LLT:0
L**TTTLL*:0
LLTLLTTTL:0
*L*TLT*L*:0
TLLLLTTTL:0
TLLTTT*LL:0
LLLTTLTLT:0
TLLTTLL*T:0
LLL*T***T:0
LT**L*T*L:0
LLLLTTTTL:0
LTLTLLTLT:0
LL*L**TTT:0
TTTL*LL**:0
L*TLLTTLT:0
**LTTTLL*:0
LTTLLTTLL:0
**LTTT*LL:0
TL**TLL*T:0
TTTLL***L:0
LLL**T**T:0
*TL*LTLLT:0
LLLT**TTL:0
LLL*TLT*T:0
L*TTLL*TL:0
L***LTT*L:0
TLLLTT*LT:0
LTT*TLLTL:0
*TLLLLTT*:0
TLTLTL*LT:0
TLLTLLLTT:0
*LL*L*TTT:0
LLT*TLT**:0
TTTLL*LTL:0
LT*LL*LTT:0
LL*TLLTTT:0
L*LTTTL**:0
L*TLLT*TL:0
*LT*L*TL*:0
*LLLTLTTT:0
*LTLL*TLT:0
*TLT*LTLL:0
*LT*T*TLL:0
*TL*TLLT*:0
TLTTLLLLT:0
LTTTL*L*L:0
LLLTT****:0
*LL**LTTT:0
LTTLTLLLT:0
T*LT*L**L:0
TLTTTLLLL:0
TTL*TLLLT:0
TTLLLLTLT:0
TL*TL**L*:0
L***LT*TL:0
TLTLLTLTL:0
**L*LLTTT:0
TLLT*LT**:0
TLTLTTLLL:0
LT*LTL*T*:0
*TLTLTLL*:0
*LTTL**L*:0
**T*T*LLL:0
TL*TTLTLL:0
TLL*T**LT:0
L*TL*T*LT:0
T**LLL**T:0
LLL*TT*LT:0
**T*LTLLT:0
TLLLL*TTT:0
L**LL*TTT:0
T*L*TLL*T:0
TTLLTTLLL:0
TLL*LTLT*:0
TLLT*LTLT:0
LT*LTLL*T:0
L*L**LTTT:0
TLTTLTLLL:0
TLLTTLTL*:0
TL*LT*L*T:0
LT**LT**L:0
T*LTL*TL*:0
*TL**L*TL:0
TLLTTTL*L:0
TLLT**T*L:0
**LTL*L*T:0
TLT*LLTL*:0
**LT*LT*L:0
TTT**L*LL:0
*TL*LTL**:0
TTL*LLLT*:0
LTTLL**TL:0
TTLLTLL*T:0
*LT*LTL*T:0
TTT*LLLLT:0
L**TL**TL:0
LTLTL*T*L:0
T*L*LLLTT:0
L*T*LLTTL:0
TLTLTLLTL:0
TL*TL*T*L:0
T**LTLL*T:0
T**T*LTLL:0
LLTTLTLTL:0
TLTT**LLL:0
LTTT**LLL:0
LTTLL*T*L:0
T*LTLLL*T:0
LLTTTTL*L:0
**L*LTL*T:0
L***LLTTT:0
LTLL*LTTT:0
L*T*TLTL*:0
L*TLTLT**:0
*LLTTTLTL:0
*LTLTTTLL:0
T**LT*LLT:0
L*TLLT**T:0
LTLTLTTLL:0
*TL**LT*L:0
LLL**TT**:0
LLTTLLTLT:0
*TTLTLTLL:0
TTLLT*LTL:0
LLLTL*T*T:0
LLLT*T***:0
TTLTL*L*L:0
LTTLLLLTT:0
TTTL*LTLL:0
LLT**TL*T:0
LLL****TT:0
LT*TL*LTL:0
TTLLLTL**:0
TLLTTTLL*:0
T*LTLTTLL:0
TLLLTTTLL:0
*TLTL*L**:0
TLL*TLLTT:0
**LTLTL**:0
LLLT**TLT:0
LL*TTT*L*:0
TLLT**TL*:0
TLTLLTL*T:0
LT*L*TL**:0
L**TLT**L:0
TLL*TTLLT:0
TTLLLTLTL:0
*L**LLTTT:0
LT*TL***L:0
TTLL*L*TL:0
LTL*TL*T*:0
TT*LTLLLT:0
T*LTL*T*L:0
*LTLTLT**:0
LL**L*TTT:0
LLLTTL**T:0
LLL*T*T**:0
T*LL*LTTL:0
LTLTLT**L:0
L***L*TTL:0
LTLLTT*TL:0
L*TL*LLTT:0
TTTL*LLLT:0
*T*LLL**T:0
TL*LLT*LT:0
L*T*T*TLL:0
TTT*L*L*L:0
LTL*TTLTL:0
LTTTTLLLL:0
T***T*LLL:0
TTLTLLTL*:0
TTT*LL**L:0
LTLTTLTLL:0
TLTLL*TL*:0
TLTTLLT*L:0
LT*TLLT*L:0
*LL*TLTTL:0
*TTLTLLTL:0
TTTLTL*LL:0
TTT*L**LL:0
TTL*T*LLL:0
T*LLTL*TL:0
LLL***TT*:0
TLLTL*TTL:0
LL*L*TLTT:0
TLLLT***T:0
*LTLTLTLT:0
T*LLT**LT:0
T*TLTLLLT:0
*L*TLLTLT:0
**TTLTLLL:0
LLT*LTLTT:0
TTT**LL*L:0
LLTTL**LT:0
TTTLTLLL*:0
*LLTLTLT*:0
LL*TL*TTL:0
TTT*LLTLL:0
TTTLL*LLT:0
*LLTLTL*T:0
TTTLLTLL*:0
***LLL*TT:0
TTTTLLLL*:0
LTLL*TL*T:0
*LTLLLTT*:0
*TL*T*LTL:0
*LTLTTLLT:0
TTL*L*L**:0
LTLLTTLLT:0
T*TL*TLLL:0
T*L**L*TL:0
LLLT***T*:0
**T**TLLL:0
LTT*TLTLL:0
LT**LLTTL:0
*TTLLL***:0
T*TLLLT*L:0
**LT*L*TL:0
**TL*TLLT:0
LTLLTLTT*:0
L*LLT*LTT:0
L*LTTT*L*:0
TTT*LLLTL:0
L**TTT*LL:0
*LTL*T*LT:0
TT*LLL***:0
LL*TTTTLL:0
T*T***LLL:0
T*LLTTLLT:0
*LTL*TL*T:0
LLLT**LTT:0
LLLT*TL*T:0
LT**TL*TL:0
*TL*TLTLL:0
LTLTTLLT*:0
L*LTLLTTT:0
*T*TTLLLL:0
*T*LT*LTL:0
L**L*TL*T:0
L*TLL*LTT:0
TLTLTLT*L:0
T*L*TLTLL:0
**L*LTLT*:0
TTLLLTLLT:0
TLLTLLT*T:0
**LTTL**L:0
**TLLLTLT:0
T**LTL*LT:0
****TTLLL:0
T**TLLTL*:0
*T*LLL*T*:0
TLTLLLT**:0
T*T*TLLLL:0
LT**L**TL:0
LL*TTTLLT:0
LLL*TL*TT:0
**LTLTLLT:0
LT*LLTLT*:0
TTTLLTL*L:0
LLT*TTLLT:0
**TTTLLLL:0
TTTL**L*L:0
L*TLTLLT*:0
LLTLTLLTT:0
*LLTTL*TL:0
LTTLLTLTL:0
LLTL*TLT*:0
TLTLLTTLL:0
LTLLTLTLT:0
L*TLT*LTL:0
TTLTLLLLT:0
LLT*LLTTT:0
TL**L*TL*:0
TL**LT*L*:0
*LLTLLTTT:0
*LLTTTL**:0
LLT*LT**T:0
**L*L*LTT:0
*TLLLLT*T:0
T*LLTLTLT:0
TT****LLL:0
*LTLT*TL*:0
TL*T**TLL:0
T*TLT*LLL:0
L*TLLTLT*:0
*L*L*LTTT:0
TLLTLTT*L:0
LLTL*T**T:0
TL**T*LLT:0
TTLLTL*LT:0
TL*T*LT*L:0
LT**T*LTL:0
LLLT*TT*L:0
TTLTLLLTL:0
L*TTLTL*L:0
T*TLLLLT*:0
LLLTL*TT*:0
T*LT*LTL*:0
*TLTLLLT*:0
LLTTTTLL*:0
TLLLTTLTL:0
TTLLT*LLT:0
*LLTTT**L:0
*L*LL*TTT:0
LTLLT**T*:0
TL*TLLTTL:0
L**L*TLT*:0
*LTTL*LLT:0
L**TLLTTL:0
*L**LT*LT:0
TLTLT*TLL:0
LTL*L*LTT:0
**T*TLTLL:0
LTTTLL**L:0
TL*LT**LT:0
L*L*L*TTT:0
**TLLT*LT:0
LT**LTTLL:0
LTT*LT*LL:0
L*TLT*TL*:0
LLLT*T*LT:0
L**L**LTT:0
T*L*L*LT*:0
**LL*LTTT:0
TLL*T*L*T:0
L*T*L**TL:0
*T*T**LLL:0
LTLTTT*LL:0
L**LT*L*T:0
TL*TL*LLT:0
L*T*TLT*L:0
